[33mcommit 106d0f9bb20ae4f718f68635e39df2586ec99154[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: xbcxs <xbcxs@163.com>
Date:   Fri Sep 18 18:37:48 2020 +0800

    å®Œå–„æ–°å¢:
    SpringMvcæ¡†æ¶ä¸‹UriComponentsBuilderç‰ˆæœ¬å˜æ›´å½±å“

[33mcommit c5f1da397b7bb255b35a5350cf37ec773accef22[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xbcxs <xbcxs@163.com>
Date:   Wed Sep 16 16:34:37 2020 +0800

    å®Œå–„æ–°å¢:
    SpringMvcæ¡†æ¶ä¸‹UriComponentsBuilderç‰ˆæœ¬å˜æ›´å½±å“

[33mcommit 7af6c5f8ae09688fc55c8476b5d8040ff1718779[m
Author: xbcxs <xbcxs@163.com>
Date:   Wed Sep 2 18:22:41 2020 +0800

    æ–°å¢:
    MySQL-8.0.21 Windowså®‰è£…è®°å½•.md

[33mcommit ec5c79400d141c84f3ce584724995abe36631922[m
Author: xbcxs <xbcxs@163.com>
Date:   Tue Sep 1 20:32:10 2020 +0800

    æ–°å¢:
    Tomcatæ—¥å¿—ã€é¡¹ç›®ä¸­Log4jæ—¥å¿—ã€æ§åˆ¶å°æ—¥å¿—ä¹‹é—´å…³ç³».md

[33mcommit 051b13be24302b15f629614ad3afad29bfec736d[m
Author: xbcxs <xbcxs@163.com>
Date:   Thu Aug 27 20:50:34 2020 +0800

    æ–°å¢:
    Springäº‹åŠ¡å¤±æ•ˆé—®é¢˜20200804

[33mcommit 5dce14b2a66cd7e985fd8c0ca3b6164d815e30c3[m
Author: xbcxs <xbcxs@163.com>
Date:   Tue Aug 25 21:02:13 2020 +0800

    æ–°å¢:
    å†…å­˜æº¢å‡º20200710.md

[33mcommit 7fe26c18c251c75cbab6c056c7508813859399a6[m
Author: xbcxs <xbcxs@163.com>
Date:   Tue Aug 18 20:38:19 2020 +0800

    æ–°å¢:
    Springå‡ ç§äº‹ä»¶æœºåˆ¶.md
    Springæ–¹æ³•åµŒå¥—è°ƒç”¨äº‹åŠ¡å¤±æ•ˆé—®é¢˜.md

[33mcommit f1b24586a5d38012775604703585eca8799ed92c[m
Author: xbcxs <xbcxs@163.com>
Date:   Mon Aug 17 20:41:12 2020 +0800

    æ–°å¢ï¼šè¿œç¨‹è°ƒç”¨å¦ä¸€å°windowsç¨‹åº.md

[33mcommit 16628182b864b0bd0bc81423d64a07c8e9dd1dfb[m
Author: xbcxs <xbcxs@163.com>
Date:   Mon Aug 10 21:15:23 2020 +0800

    æ–°å¢ï¼šSpringäº‹åŠ¡åäº‹ä»¶å®ç°.md

[33mcommit c1aacbe4e9a77c16a5a55af636b70d752b6d2e60[m
Author: xbcxs <xbcxs@163.com>
Date:   Mon Aug 10 21:14:31 2020 +0800

    æ–°å¢ï¼šSpringäº‹åŠ¡åäº‹ä»¶å®ç°.md

[33mcommit 48ddeb3a8828442169734e6ba49f3585d2b7129d[m
Author: xbcxs <xbcxs@163.com>
Date:   Thu Aug 6 19:23:29 2020 +0800

    æ–°å¢ï¼šOAuth2.0 å‚æ•°è¯¦è§£.md

[33mcommit cfddf3842c99f6b0f186f4380d135845f281a1d8[m
Author: xbcxs <xbcxs@163.com>
Date:   Thu Aug 6 19:22:46 2020 +0800

    æ–°å¢ï¼šOAuth2.0 å‚æ•°è¯¦è§£

[33mcommit a5fea3e42c60c1796dcb15f10e4be5cb6f6212f9[m
Author: xbcxs <xbcxs@163.com>
Date:   Thu Aug 6 19:20:00 2020 +0800

    ä¿®æ”¹ï¼šHTTP APIè§„èŒƒ.md;å‚è€ƒé˜¿é‡Œåµ©å±±ç‰ˆ

[33mcommit adb3fe819eebad70411d8760068fff56f661e81e[m
Author: xbcxs <xbcxs@163.com>
Date:   Wed Aug 5 18:28:36 2020 +0800

    æ–°å¢æ—¥å¿—:Spring3.2å‡çº§Springboot2.1.4ç›¸å…³é—®é¢˜è®°å½•.md

[33mcommit 0265981ccf8306ef6696456ed1fad2435a491b32[m
Author: xbcxs <xbcxs@163.com>
Date:   Tue Jul 14 21:59:21 2020 +0800

    æ–°å¢æ—¥å¿—

[33mcommit edb9f565c7a59b914b86e667d367dc9be9fe1d93[m
Author: xbcxs <xbcxs@163.com>
Date:   Sun Jul 12 23:32:57 2020 +0800

    æ›´æ–°ç›®å½•

[33mcommit 36f5fda34736a3b56d8a7500f3538801ea8ca684[m
Author: xbcxs <xbcxs@163.com>
Date:   Sun Jul 12 23:30:09 2020 +0800

    æ–°å¢blogï¼šJavaä¸­çš„åŒé‡æ£€æŸ¥é”

[33mcommit 7e63f6eebf3497f2457b6bf62431d36a7dd9bc03[m
Author: xbcxs <xbcxs@163.com>
Date:   Sun Jul 12 23:27:58 2020 +0800

    è·Ÿæ–°blogï¼šä¸­è¶…é“¾æ¥æ ¼å¼

[33mcommit 6c7f96d2833eec2a1b44805bf7925160251bfa5a[m
Author: xiaosh <xiaosh@sysware.com.cn>
Date:   Sun Jul 12 23:18:51 2020 +0800

    æ–°å¢blogï¼šJava Serializable.md

[33mcommit fdc382a4f0f5449556e88155acd0379cd6cc720d[m
Author: xiaosh <xiaosh@sysware.com.cn>
Date:   Sun Jul 12 23:14:45 2020 +0800

    æ›´æ–°blogï¼šè‹¥æœåŠ¡å™¨æ˜¯172ä»£ç†è¿‡æ¥çš„ipï¼Œå¿…é¡»è®¾ç½®internalProxieså±æ€§ï¼Œè¯·å‚ç…§tomcat7ç‰ˆæœ¬çš„é—®é¢˜ã€‚

[33mcommit 80811e18a72558c57a604612d85d88838f33aa0e[m
Author: xiaosh <xiaosh@sysware.com.cn>
Date:   Thu Jul 9 21:46:04 2020 +0800

    å¢åŠ æ–°blog:ç³»ç»Ÿç™»å½•è¶…æ—¶è®¾è®¡

[33mcommit c136bd3fbe2dc0ed96a3ebfedab977fab30aa4ef[m
Author: xiaosh <xiaosh@sysware.com.cn>
Date:   Tue Jun 23 08:03:27 2020 +0800

    å¢åŠ æ–°blog:Nginx+Tomcatæ”¯æŒSSLéƒ¨ç½²æ–¹æ¡ˆ

[33mcommit 41eac1eb5f1863874114cc24a0299b7d4a81138d[m
Author: xiaosh <xiaosh@sysware.com.cn>
Date:   Mon Jun 22 08:13:28 2020 +0800

    å®Œå–„ HTTP APIè§„èŒƒ.md

[33mcommit 45851843cfafc7b915867307974269ffea05af94[m
Author: xbcxs <xbcxs@163.com>
Date:   Thu Jun 4 08:37:15 2020 +0800

    add blog "HTTPè¯·æ±‚å‚æ•°ä¸ºç›®å½•å¼•å‘çš„å®‰å…¨é—®é¢˜"

[33mcommit 58779d5094e11a8f18656c6e849c7934c8907162[m
Author: xbcxs <xbcxs@163.com>
Date:   Mon Jun 1 19:29:36 2020 +0800

    1.å®Œå–„Markdownæ ‡é¢˜ç”Ÿæˆå·¥å…·ï¼Œä¿®å¤encodeç©ºæ ¼å˜æˆ+å·é—®é¢˜ï¼›
    2.æ›´æ–°readme

[33mcommit 2f8533d3bc3e1e3ce8e3bdde9de0d97b22b9b12a[m
Author: xbcxs <xbcxs@163.com>
Date:   Mon Jun 1 18:08:16 2020 +0800

    Added title generator

[33mcommit 5cb07fce947d9b720a36087bdc1e4dc67a32a2b5[m
Merge: db2f14e 178789c
Author: xbcxs <xbcxs@163.com>
Date:   Mon Jun 1 10:52:13 2020 +0800

    Merge branch 'master' of https://github.com/xbcxs/xbcxs.github.io

[33mcommit db2f14e47694dd734a0375cbd94087973eb11475[m
Author: xbcxs <xbcxs@163.com>
Date:   Mon Jun 1 10:42:42 2020 +0800

    init Springboot project

[33mcommit 178789c142b1397f236b59f88524153432f25f77[m
Author: xbcxs <xbcxs@163.com>
Date:   Thu May 28 12:45:47 2020 +0800

    add/update blog

[33mcommit d0059616f4921b1d77c838ea8b6b5500472b1bb8[m
Author: xbcxs <xbcxs@163.com>
Date:   Mon May 11 17:32:23 2020 +0800

    enrich contents

[33mcommit 56db9cb5c9ccd9346a15b9e019a8edb0d42390f8[m
Author: xbcxs <xbcxs@163.com>
Date:   Wed Apr 29 22:48:18 2020 +0800

    æäº¤æ–°æ—¥å¿—ï¼šSpringäº‹åŠ¡ä¸­try-catchå½±å“åˆ†æ

[33mcommit 6117d3b788f43af609195b17f1c0d9a4dd75850c[m
Author: xbcxs <xbcxs@163.com>
Date:   Wed Apr 29 22:47:07 2020 +0800

    æäº¤æ–°æ—¥å¿—ï¼šJava Exceptionç†è§£ä¸è¿ç”¨

[33mcommit 13b61af7cfdd5a3d41d2dd112bcd8ea538d29746[m
Author: xbcxs <xbcxs@163.com>
Date:   Tue Apr 28 19:38:19 2020 +0800

    è¡¥å……å®Œå–„

[33mcommit 67850e58c9a0a4edd8b2ff612d698dd630511f2b[m
Author: xbcxs <xbcxs@163.com>
Date:   Wed Apr 8 20:30:46 2020 +0800

    å®Œå–„HTTP APIè§„èŒƒè¯´æ˜

[33mcommit afde06a0467c58001c216f9a4a2cd31fca7bf82b[m
Author: xbcxs <xbcxs@163.com>
Date:   Mon Mar 16 23:00:14 2020 +0800

    å†…å®¹ä¿®æ”¹

[33mcommit 1b39deafd39bc8a63086f66770376fdb4fca4714[m
Author: xbcxs <xbcxs@163.com>
Date:   Fri Mar 13 22:47:28 2020 +0800

    æ–°å¢blog

[33mcommit eee2b6e1fe84319d47637e2784229fcc9e55cfea[m
Author: xbcxs <xbcxs@163.com>
Date:   Fri Mar 13 18:28:34 2020 +0800

    æ›´æ–°å…¨å±€IDçš„å®šä¹‰

[33mcommit 33950437fb759fae7c7c438e103ad067c13351c5[m
Author: xbcxs <xbcxs@163.com>
Date:   Wed Feb 12 23:40:20 2020 +0800

    æ›´æ–°æ–‡ç« ç›®å½•åˆ°readme.md

[33mcommit 47aecde8c47354af9eb575e877f6d66721817adf[m
Author: xbcxs <xbcxs@163.com>
Date:   Wed Feb 12 23:31:47 2020 +0800

    æ›´æ–°æ–‡ç« ç›®å½•åˆ°readme.md

[33mcommit 64410daa155b22f8a987cfed98edea5848a5eed0[m
Author: xbcxs <xbcxs@163.com>
Date:   Wed Feb 12 23:26:32 2020 +0800

    æ›´æ–°æ–‡ç« ç›®å½•åˆ°readme.md

[33mcommit 7ecbea3978b0edd00b063f2cef65f80232dda12d[m
Author: xbcxs <xbcxs@163.com>
Date:   Tue Feb 11 21:29:35 2020 +0800

    1.æ•´ç†æ—¥å¿—å›¾ç‰‡åˆ°é¡¹ç›®çš„ç›¸å¯¹è·¯å¾„ä¸‹ï¼›
    2.å‘å¸ƒã€Šäº§å“ä¸é¡¹ç›®ä»£ç ç®¡ç†æ€è€ƒã€‹

[33mcommit b807dcee0f61010334bd56751cf12b61799de78c[m
Author: xbcxs <xbcxs@163.com>
Date:   Tue Feb 11 21:22:00 2020 +0800

    test image

[33mcommit 3e9b12acdbc43c59246c70ca87caeda0895fd97c[m
Author: xbcxs <xbcxs@163.com>
Date:   Tue Feb 11 21:17:51 2020 +0800

    test image

[33mcommit 96a70761130c2b607eee654727429b26ce80922f[m
Author: xiaosh <xiaosh@sysware.com.cn>
Date:   Tue Feb 11 21:13:11 2020 +0800

    add image

[33mcommit c87168dbba36e7888dc105260da5102e71db5b95[m
Author: xbcxs <xbcxs@163.com>
Date:   Wed Jan 15 21:20:59 2020 +0800

    add åˆ†å¸ƒå¼é€‰ä¸».md

[33mcommit 3d510149f1766b21c8e1ab61783a34ff9c4aac4e[m
Author: xbcxs <xbcxs@163.com>
Date:   Wed Jan 8 18:32:58 2020 +0800

    è¡¥å……ä¿®æ”¹è§„èŒƒ

[33mcommit 87b2d88aacee2b45b23feb32779d7f6012c0f1c0[m
Author: xbcxs <xbcxs@163.com>
Date:   Mon Dec 16 18:27:09 2019 +0800

    ä¿®æ”¹å¼•è¨€

[33mcommit 5fd5447d67fb9f40541369f6e135a395d82998f9[m
Author: xbcxs <xbcxs@163.com>
Date:   Mon Dec 16 18:19:51 2019 +0800

    æ–°å¢

[33mcommit ea3c21d3f32c5a9b07cea3c42c22a38965971339[m
Author: xbcxs <xbcxs@163.com>
Date:   Mon Dec 16 18:19:17 2019 +0800

    æ–°å¢

[33mcommit 9b287b8f52a5bd8ec4f835da369a997a729e1cca[m
Author: xbcxs <xbcxs@163.com>
Date:   Mon Dec 9 18:56:49 2019 +0800

    æ–°å¢

[33mcommit 60cfcdb1cc201233bed45d419601201bf37777f0[m
Author: xiaosh <xiaosh@sysware.com.cn>
Date:   Tue Oct 8 18:41:24 2019 +0800

    å¢åŠ ï¼šåŸºäºäº§å“çš„é›†æˆå¼€å‘

[33mcommit 4cdb43bbaf5d06ed86a62d8c46e1c90fdb4acec9[m
Author: xiaosh <xiaosh@sysware.com.cn>
Date:   Thu Sep 26 18:13:12 2019 +0800

    å¢åŠ è‡ªæˆ‘æè¿°

[33mcommit 7b3ab90cc36c898cb744888347b043dad44581e0[m
Author: xiaosh <xiaosh@sysware.com.cn>
Date:   Thu Sep 26 17:44:09 2019 +0800

    readmeå¢åŠ è¿æ¥

[33mcommit b4463445dbb432485c535d6074450f8e2afe5ca1[m
Author: xiaosh <xiaosh@sysware.com.cn>
Date:   Thu Sep 26 17:41:15 2019 +0800

    æäº¤Oracle startup ORA-27102 out of memoryæ—¥å¿—

[33mcommit 94ad53270469d20989da05ced9244c73d6ee35ef[m
Author: çœ‹å±±æ˜¯å±± <xbcxs@163.com>
Date:   Thu Sep 26 11:00:05 2019 +0800

    Set theme jekyll-theme-slate
